@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Spartan", sans-serif;
  font-size: 15px;
}

section {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 150px;
  background-image: url(images/bg-pattern-top-desktop.svg),
    url(images/bg-pattern-bottom-desktop.svg);
  background-size: 40%, 70%;
  background-position: top left, bottom right;
  background-repeat: no-repeat;
}

.upper-container {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 100px;
  padding-bottom: 50px;
}

.main {
  color: var(--very-dark-magenta);
}

.main h2 {
  font-size: 48px;
  letter-spacing: -2px;
  padding-bottom: 10px;
  line-height: 1;
}

.main p {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.8;
}

.ratings {
  display: flex;
  position: relative;
  flex-direction: column;
}

.rating {
  position: absolute;
  display: flex;
  align-items: center;
  width: 450px;
  padding: 17px 15px;
  margin: 10px 0;
  border-radius: 5px;
  background-color: var(--light-grayish-magenta);
}

.rating.rating-1 {
  top: 0;
  left: 20px;
}

.rating.rating-2 {
  top: 65px;
  left: 60px;
}

.rating.rating-3 {
  top: 130px;
  left: 100px;
}

.rating .rating-star {
  padding-left: 10px;
  padding-right: 20px;
}

.rating .rating-text {
  font-size: 13px;
  font-weight: 700;
  color: var(--very-dark-magenta);
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.testimonial {
  padding: 40px 25px;
  border-radius: 7px;
  font-size: 13px;
  background-color: var(--very-dark-magenta);
}

.testimonial.testimonial-1 {
  position: relative;
  top: 0;
  left: 0;
}

.testimonial.testimonial-2 {
  position: relative;
  top: 15px;
  left: 10px;
}

.testimonial.testimonial-3 {
  position: relative;
  top: 30px;
  left: 20px;
}

.testimonial .buyer {
  display: flex;
  padding-bottom: 25px;
}

.testimonial .buyer .profile-image {
  border-radius: 50%;
  width: 40px;
  height: auto;
}

.testimonial .buyer .buyer-details {
  padding-left: 20px;
}

.testimonial .buyer .buyer-details .name {
  color: var(--white);
  font-weight: 500;
  padding-bottom: 5px;
}

.testimonial .buyer .buyer-details .title {
  color: var(--soft-pink);
}

.testimonial .quotation {
  color: var(--white);
  line-height: 1.8;
}

/* Attribution */

.attribution {
  position: absolute;
  font-size: 11px;
  text-align: center;
  width: 100%;
  bottom: 0;
  z-index: 1000;
  color: var(--dark-grayish-magenta);
}
.attribution a {
  color: var(--very-dark-magenta);
}

@media (max-width: 1098px) {
  section {
    padding: 20px 50px;
    height: 130%;
    background-image: url(images/bg-pattern-top-mobile.svg),
      url(images/bg-pattern-bottom-mobile.svg);
    background-size: 100%, 100%;
    background-position: top left, bottom right;
  }

  .upper-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding-bottom: 30px;
  }

  .main h2 {
    font-size: 32px;
    text-align: center;
  }

  .main p {
    font-size: 12px;
    text-align: center;
  }

  .rating {
    flex-direction: column;
    width: 100%;
    position: initial;
  }

  .rating .rating-star {
    padding-bottom: 10px;
  }

  .testimonials {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .testimonial {
    padding: 30px 25px;
    font-size: 11px;
  }

  .testimonial.testimonial-1 {
    position: initial;
  }

  .testimonial.testimonial-2 {
    position: initial;
  }

  .testimonial.testimonial-3 {
    position: initial;
  }

  .attribution {
    bottom: -300px;
  }
}
